{
  "name": "aeonmall-sample-admin-dashbord",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "web",
    "infra"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "build": "npm run build --workspace=web",
    "deploy": "npm run build --workspace=web && npx cdk deploy --workspace=infra",
    "lint": "npm run lint --workspace=web",
    "preview": "npm run preview --workspace=web"
  }
}
